<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Lobster', cursive;
        }
        h2 {
            font-family: 'Lobster', cursive;
        }
        p.segundo-paragrafo {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores amet hic temporibus voluptates repellat dolores laborum deserunt possimus animi, provident repudiandae exercitationem quasi dignissimos deleniti. Culpa rerum modi ut?</p>

    <h2>teste de font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum explicabo inventore est tempore, ratione vero sequi, quam quasi doloremque nobis quae, asperiores iure consectetur repudiandae dignissimos expedita aliquam blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perferendis corrupti, cumque sunt laborum ea consectetur inventore asperiores voluptatum rerum. Sit, veritatis consectetur cum voluptatibus adipisci inventore atque facere. Deleniti.</p>

    
</body>
</html>