<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        h1 {
            background-color: rgb(255, 141, 141);
            height: 300px;
            width:  300px;
            
            border: 10px solid rgb(218, 85, 85);

            padding: 10px 10px 10px 10px;

            margin: auto
            /*teste de alteração no git*/

        }

        a {
            
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            
        }

        p {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p> Páragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>